server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomercial
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO